version: '3'
services:
  raspi-container:
    build: .
    container_name: raspi-container
    network_mode: host
    privileged: true
    tty: true # Need to be used as long there are no scripts or other services running in the container
    # ports:
      # - "2222:22"